; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.flash_size = 4MB
board_build.partitions = default
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
 tu bblanchon/ArduinoJson@^6.20.0
	ericksimoes/Ultrasonic@^3.0.0
	jrullan/Neotimer@^1.1.6
